language: scala
scala:
- 2.12.8
jdk:
- oraclejdk11
script:
- "./scripts/create-test-user.bash"
- sbt test
before_deploy:
- pip install --user release-manager==0.4.1
deploy:
    # - provider: script
    #   skip_cleanup: true
    #   script: "./.travis/deploy.sh $TRAVIS_TAG"
    #   on:
    #     tags: true
- provider: script
  skip_cleanup: true
  script: "./.travis/deploy_docker.sh $TRAVIS_TAG"
  on:
    tags: true
env:
  global:
  - secure: qgRnqC6SQnq2zUsH49V6jknoVgKLqcRKG0HrafJqGEgURElF6uqDIorTsJ55anWg6vMPFR9FxcOfo8+1IWr33V8JUM2YvSloqzAqdacHzIFTR5l2KdXpjPYHX5GSOb6r1ccbCwQMfNxyWaR8ehMBO3gz26P8QU0k148DzpYwZQfBWdIhQjrQehIihZVNznaFDupNWGiWDGVZmw1+Ajzg5JwV1c1N6WPX16Hzqoj8wIz82xyNza9MGptaQica16/I7Xs/AACFlASCQNevZ4q5aNZjYF0bugmlHwdS/+zhJDv+8EIi3WTFO8iAM7V8Xf/ygjvsVPA9cMcWTtot5kwP11Tq1jRzWLxKYxaxmsnBsBY5gU5MlY0c/7aDxfTTLTAPf/owo5qn7PB4daR5I8TOH2/hbsLc2wottXdJNGie5aZNpAC0uqsSOPRh8vYFt1UGy25cYdEH/bC2c7R4snTnVqRsSRU4qgMZSuNAWP8X00Dj9LP5VRtNJHthW4yErbD59VcN1oipyI/SyNo/P6GQV22YnIOUYxplQH1dzJKKkgv6AsaMax1G1x/iKriGDzl5Ok4c3tvNa+GtbOLyN4ybMTqFl+BxffIz/T1Ig+MCJX2yjavVfczUCsI71tnx7fyLWS+Q9/cEQnGP47wGfX80Ai1uTdPPbNwLaJ1SqUDv7Z8=
  - secure: W5Jpnoc1ye7LLqEbj9Uq/XvemkSl5uRo72QRvtMALDpy7F82qbNRDrPjDN2IEeQ39KjBg7PHwL/zpJdMQHW3urO7tBVO6cMzvhwC9IwhcNUQpqLRzEJ6+WTFxOIBn20B+eOomttpY2ourh0Sv2sEgEiCbbz7Zhz0nIwlByMXdsvGI4apboI/oBjQrjuOZnl4I8JCYpDmqDpGmnOrxc4DsGYK79vx+1Iepsgkf5FNpl/9g7VBfOluGs5ixfvS4hdS395hPD6hNPZg/JmPQ3COx4UOr0pGHBU4qR2QDmQw00pAVT7mCkIJiV0d9w3TCmPpKsF3qSqMVFLCfJCoRJY7A87xeDkaCoW/JFvOIrOWFi9KBcvJfsd3kgW6BDEAsOYKpTKKqom/Gcrn3eSmtNbRfdZHaPu+YY6wSsJ24VWnSYWIB3Zhn8WVl/HoGp83tXDxNBGEfjxruZHFj7ZvE93Z5ja0Jr8XKvrfmKiKToaApvzOXjWkY5shO2CWNI6PQM8njv/KZRNwQBIqTioBQIu1F7So/PHY1N2w2acQJBg+lCEAw6oasT1yPXekmnUeJZW/g0Qs7ipqlrwHVC/IpdB9Efh62w9sUeMsVdiGSHB/IWA3FCtMdrxXhofM+ZxqgbJr7LqhW6TuEAmeISIoyhiUhXn7VUDJutC2pREu3Vg3++0=
  - secure: XChI0EkrwCqgZnJ/z5AruzKGRGrSHUxWXviwQucvfYzLrgtSIV7E1ADbX5JqJwN0Mi0BKa90+18mogMtOzp8YtIDsXLwmbp4OG2X5Mb57mOgDMj3GBcPQzK9RTwHfHAbpsuK3K0HnckWWKW1IqkEayzeZQqs2cqd/dez10EKK9FaP5vH8NI3XNtpeHkzjSW8x2bU+v4T5sZ4wp7s7DpnwSlYfjYB69ClNtvJdahCcfX1KstybXfisNK8RJ5ZB4iN2bdz4jkhUgh8IC1iwzL8oKfTD0EbGLaSHqHx+pwBz+JiGfjncN46D6z3JhpkgM+uWRdhCepMUFO8PBR0TicYmAbtFvgN8hyXxFs/P8ZR0OMpyN62GrqEuBExDszjTRJAe2b2fQvxvGxgaeuRQtazqtxfkf/hRhdzhvJyrpscFC7Wp2vdFwjRMISWZjfOiYcuGqv3+yEhEjZi1SsQ8uLSpiZ3PRmlibEXp0I4WG2usOQJIrBIwrz4UTJ7byM22OuC2ESc7cp2ddpQTKqxTF462BLfpYJn/6EQA+VFpfWbELxTSoQtNUH5FueG9wal+wA4G1WEGnDdQYaXAFHYRZBnoRP16CCMprkYpYk9FQlhQzD7FRb/f0HfwE/T6CP9zw6Ukw0jdzSfH8lRepYP95ZXlBqEcOilHS4q558nIRntFhA=
  - secure: AlWyzlMT7cFZ5BDxmKtccRpFE0bGBAWWNBcvScC6Dbz2QVbiNkstbvUZzvLwDmYdvXjpu7p59OcEQm+KWdTXIQyD8M41szBNRXoII1r+G9vBKfQFI0NHS2WH6K8WF2rVe6eMcUgCQ7ZYWf1n6LjqvRfZZtgz1qAbZoHu0DCAPj10s+1hT87kDpn/9QyLjbh3TGkvjDSckJOCy2wWSRvlnWWI8uwv0DiIBzmV5eRxnJkKZw1jYIwnOCRPGNLrUyyW+au6ciFiVIxBk+rgvGQaw2B8I5USgdK2PV9H+fBV3+IV2vgygZ04LCXmbWSigRi8ReCF07cWilQRcALTLCZReuGn74Ud2NJyhJ1XusS36xE2o6SfTrCJDlsOQu9Idbo55RVuhnpOjJcFoJV+a47YG+NDHYLvuGr4kHDLGRDe9KM6qfMwu4cUmR/Cou9ZHMBFAY3TxgStSgzzfFVvJhUqDt0ZRDgPeoSnKIJzOLq75oQFajKHdjSCUntCqxmGhMEJiDKFfncYrmz7Ue5XpRB3c6dp/HHm8cDw8Ns5oJNZRQfbVoxrIxNhLwA8uvaYG+YAX0DcB9iO8vRDPMGGT6gvk+kxmvDJt1rEN4eyqVwKaEKWyu2ioMOJqcAAnVX2s5YXQUJ6RCVlYZHVcewNm0PApAejyGU3jsNLKErMxOzxwSQ=
